<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1xbHmVEsS5Fta14x1d1FXkHFr93LRr1pMxipdYVcNI4">
  <meta name="baidu-site-verification" content="code-Srzz2vTuzA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;swag1ong.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:3,&quot;unescape&quot;:false,&quot;preload&quot;:true}}</script>
<meta name="description" content="Time Series (3) Spectral Analysis and Filtering We define a cycle as one complete period of a sine or cosine function defined over a unit time interval: \[X_t &#x3D; A\cos(2\pi\omega t + \phi) \quad \quad">
<meta property="og:type" content="article">
<meta property="og:title" content="time-series-3">
<meta property="og:url" content="https://swag1ong.github.io/2022/05/28/time-series-3/index.html">
<meta property="og:site_name" content="GoGoGogo!">
<meta property="og:description" content="Time Series (3) Spectral Analysis and Filtering We define a cycle as one complete period of a sine or cosine function defined over a unit time interval: \[X_t &#x3D; A\cos(2\pi\omega t + \phi) \quad \quad">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-28T02:51:22.000Z">
<meta property="article:modified_time" content="2022-06-17T12:32:43.671Z">
<meta property="article:author" content="Zhu, Zhaoyang">
<meta property="article:tag" content="RL Basics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swag1ong.github.io/2022/05/28/time-series-3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;swag1ong.github.io&#x2F;2022&#x2F;05&#x2F;28&#x2F;time-series-3&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;05&#x2F;28&#x2F;time-series-3&#x2F;&quot;,&quot;title&quot;:&quot;time-series-3&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>time-series-3 | GoGoGogo!</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?852b005027c5efa81663f6f5c4c5b7fd"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GoGoGogo!</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-igloo fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">110</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#time-series-3"><span class="nav-number">1.</span> <span class="nav-text">Time Series (3)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spectral-analysis-and-filtering"><span class="nav-number">1.1.</span> <span class="nav-text">Spectral Analysis and Filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-spectral-density"><span class="nav-number">1.1.1.</span> <span class="nav-text">The Spectral Density</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-c1"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Theorem C1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-c2"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Theorem C2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property-4.1-spectral-representation-of-a-stationary-process"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Property 4.1: Spectral Representation of a Stationary Process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property-4.2-spectral-density"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">Property 4.2: Spectral Density</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-4.1-discrete-fourier-transform-dft"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">Definition 4.1 Discrete Fourier Transform (DFT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-4.2-periodogram"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">Definition 4.2: Periodogram</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#state-space-models"><span class="nav-number">1.2.</span> <span class="nav-text">State Space Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-gaussian-model"><span class="nav-number">1.2.1.</span> <span class="nav-text">Linear Gaussian Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#filtering-smoothing-forecasting"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Filtering, Smoothing, Forecasting</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhu, Zhaoyang"
      src="/images/others/favicon.jpeg">
  <p class="site-author-name" itemprop="name">Zhu, Zhaoyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swag1ong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swag1ong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyang.zhu@mail.utoronto.ca" title="E-Mail → mailto:zhaoyang.zhu@mail.utoronto.ca" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhuzhaoyangzzyu0616" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhuzhaoyangzzyu0616" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://swag1ong.github.io/2022/05/28/time-series-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/others/favicon.jpeg">
      <meta itemprop="name" content="Zhu, Zhaoyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoGogo!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          time-series-3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-28 10:51:22" itemprop="dateCreated datePublished" datetime="2022-05-28T10:51:22+08:00">2022-05-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-06-17 20:32:43" itemprop="dateModified" datetime="2022-06-17T20:32:43+08:00">2022-06-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Background/" itemprop="url" rel="index"><span itemprop="name">Background</span></a>
        </span>
    </span>

  
    <span id="/2022/05/28/time-series-3/" class="post-meta-item leancloud_visitors" data-flag-title="time-series-3" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="time-series-3">Time Series (3)</h1>
<h2 id="spectral-analysis-and-filtering">Spectral Analysis and Filtering</h2>
<p>We define a cycle as one complete period of a sine or cosine function defined over a unit time interval:</p>
<p><span class="math display">\[X_t = A\cos(2\pi\omega t + \phi) \quad \quad (4.1)\]</span></p>
<p>for <span class="math inline">\(t = 0, \pm 1, \pm 2, ...\)</span>, where:</p>
<ul>
<li><span class="math inline">\(\omega\)</span> is a <strong>frequency index</strong>, defined in cycles per unit time, so if <span class="math inline">\(\omega = 2\)</span>, for every 1 time unit, we have <span class="math inline">\(2\)</span> cycles, this is fixed.</li>
<li><span class="math inline">\(A\)</span> determining the height or <strong>amplitude</strong> of the function, this is <strong>random</strong>.</li>
<li><span class="math inline">\(\phi\)</span> determining the <strong>start point</strong> of the cosine function, this is <strong>random</strong>.</li>
</ul>
<p><br></p>
<p>Using the trigonometric identity, we can write above equation as:</p>
<p><span class="math display">\[X_t = U_1 \cos (2 \pi \omega t) + U_2 \sin (2 \pi \omega t) \quad \quad (4.2)\]</span></p>
<p>Where:</p>
<ul>
<li><span class="math inline">\(U_1 = A \cos \phi\)</span> is often taken to be normally distributed random variable.</li>
<li><span class="math inline">\(U_2 = - A \sin \phi\)</span> is often taken to be normally distributed random variable.</li>
<li><span class="math inline">\(A = \sqrt{U_1^2 + U_2^2}\)</span></li>
<li><span class="math inline">\(\phi = \tan^{-1} (-\frac{U_2}{U_1})\)</span></li>
</ul>
<p><br></p>
<span id="more"></span>
<p>Now consider a generalization of above equation that allows mixtures of periodic series with multiple frequencies and amplitudes:</p>
<p><span class="math display">\[X_t = \sum^q_{k=1} [U_{k_1} \cos(2\pi\omega_k t) + U_{k_2}\sin (2\pi\omega_k t)] \quad \quad (4.3)\]</span></p>
<p>Where:</p>
<ul>
<li><span class="math inline">\(U_{k_1}, U_{k_2}\)</span>, for <span class="math inline">\(k = 1, 2, ...., q\)</span> are independent zero-mean random variables with variances <span class="math inline">\(\sigma^2_k\)</span></li>
<li><span class="math inline">\(\omega_k\)</span> are distinct frequencies</li>
<li><span class="math inline">\(\gamma(h) = \sum^q_{k=1} \sigma^2_k \cos(2\pi \omega_k h) \quad \quad (4.4)\)</span></li>
<li><span class="math inline">\(\gamma(0) = \sum^{q}_{k=1} \sigma^2_k\)</span>, the variance of the process is the sum of each individual parts.</li>
</ul>
<p><br></p>
<h3 id="the-spectral-density">The Spectral Density</h3>
<h4 id="theorem-c1">Theorem C1:</h4>
<p>A function <span class="math inline">\(\gamma(h)\)</span>, for <span class="math inline">\(h = 0, \pm 1, \pm 2, ...\)</span> is <strong>non-negative-definite</strong> IFF it can be expressed as:</p>
<p><span class="math display">\[\gamma(h) = \int^{\frac{1}{2}}_{-\frac{1}{2}}e^{2\pi i \omega h} dF(\omega)\]</span></p>
<p>where <span class="math inline">\(F(\cdot)\)</span> is non-decreasing. The function <span class="math inline">\(F(\cdot)\)</span> is right continuous, bounded in <span class="math inline">\([-\frac{1}{2}, \frac{1}{2}]\)</span>, and uniquely determined by the conditions <span class="math inline">\(F(-\frac{1}{2}) = 0, F(\frac{1}{2}) = \gamma(0)\)</span></p>
<p><br></p>
<h4 id="theorem-c2">Theorem C2</h4>
<p>If <span class="math inline">\(X_t\)</span> is a mean-zero stationary process, with spectral distribution <span class="math inline">\(F(\omega)\)</span> as given</p>
<p><br></p>
<h4 id="property-4.1-spectral-representation-of-a-stationary-process">Property 4.1: Spectral Representation of a Stationary Process</h4>
<p>In non-technical terms, Theorem C2 states taht any stationary time series may be thought of, approximately, as the random superposition of sines and cosines oscillating at various frequencies.</p>
<p><br></p>
<h4 id="property-4.2-spectral-density">Property 4.2: Spectral Density</h4>
<p>If the autocovariance function, <span class="math inline">\(\gamma(h)\)</span>, of a stationary process satisfies:</p>
<p><span class="math display">\[\sum^\infty_{h=-\infty} |\gamma(h)| &lt; \infty \quad \quad (4.10)\]</span></p>
<p>then it has the representation:</p>
<p><span class="math display">\[\gamma(h) = \int^{\frac{1}{2}}_{-\frac{1}{2}}e^{2\pi i \omega h} f(\omega)d\omega \quad \quad h = 0, \pm 1, \pm 2, ... \quad \quad (4.11)\]</span></p>
<p>as the inverse transform of the spectral density, which has the representation:</p>
<p><span class="math display">\[f(\omega) = \sum^\infty_{h=-\infty} \gamma(h) e^{-2\pi i \omega h} \quad \quad -\frac{1}{2}\leq \omega \leq \frac{1}{2} \quad \quad (4.12)\]</span></p>
<p><span class="math inline">\(f(\omega)\)</span> is called the spectral density.</p>
<p><br></p>
<p>Since <span class="math inline">\(f(\omega) = f(- \omega)\)</span>, we can see that the spectral density is an even function of period one. Because of the evenness, we will typically only plot <span class="math inline">\(f(\omega)\)</span> for <span class="math inline">\(\omega \geq 0\)</span>. In addition, putting <span class="math inline">\(h=0\)</span>, we have:</p>
<p><span class="math display">\[\gamma(0) = Var[X_t] = \int^{\frac{1}{2}}_{-\frac{1}{2}} f(\omega) d\omega\]</span></p>
<p>which expresses the total variance as the integrated spectral density over all of the frequencies. <strong>When the conditions in property 4.2 are satisfied, the autocovariance function <span class="math inline">\(\gamma(h)\)</span> and the spectral density function <span class="math inline">\(f(\omega)\)</span> contain the same information</strong>.</p>
<p><br></p>
<h4 id="definition-4.1-discrete-fourier-transform-dft">Definition 4.1 Discrete Fourier Transform (DFT)</h4>
<p>Given data <span class="math inline">\(x_t, ...., x_n\)</span>, we define the <strong>discrete Fourier transform (DFT)</strong> to be:</p>
<p><span class="math display">\[d(\omega_j) = \frac{1}{\sqrt{n}} \sum^n_{t=1} x_t e^{-2\pi i \omega_j t}\]</span></p>
<p>for <span class="math inline">\(j = 0, 1, ...., n - 1\)</span>, the frequencies <span class="math inline">\(\omega_j = \frac{j}{n}\)</span> are called the <strong>Fourier or Fundamental frequencies</strong>.</p>
<p>For a inverse DFT, we have:</p>
<p><span class="math display">\[x_t = \frac{1}{\sqrt{n}} \sum^{n-1}_{j=0} d(\omega_j) e^{2\pi i \omega_j t}\]</span></p>
<p><br></p>
<h4 id="definition-4.2-periodogram">Definition 4.2: Periodogram</h4>
<p>Given data <span class="math inline">\(x_1, ...., x_n\)</span>, we define the periodogram to be:</p>
<p><span class="math display">\[I(\omega_j) = |d(\omega_j)|^2 = d(\omega_j)\overline{d(\omega_j)}\]</span></p>
<p>for <span class="math inline">\(j = 0, 1, 2, ...., n - 1\)</span>.</p>
<p>Notice that <span class="math inline">\(I(0) = n \bar{x}^2\)</span> where <span class="math inline">\(\bar{x}\)</span> is the sample mean.</p>
<p><br></p>
<h2 id="state-space-models">State Space Models</h2>
<p>In general, the state space model is characterized by two principles.</p>
<ul>
<li>There is a hidden or latent process <span class="math inline">\(X_t\)</span> called the state process, the state process is assumed to be a Markov process, this means that the feature <span class="math inline">\(\{X_s: s &gt; t\}\)</span> and the past <span class="math inline">\(\{X_s: s &lt; t\}\)</span> are independent conditional on the present <span class="math inline">\(X_t\)</span>.</li>
<li>The observations <span class="math inline">\(Y_t\)</span> are independent given the states <span class="math inline">\(X_t\)</span>.</li>
</ul>
<p>This means that the dependence among the observations is generated by current states <span class="math inline">\(X_t\)</span>.</p>
<h3 id="linear-gaussian-model">Linear Gaussian Model</h3>
<p>The <strong>linear Gaussian state space model</strong> or <strong>Dynamic linear model</strong>, in its basic form, employs an order one, <span class="math inline">\(p\)</span>-dimensional vector autoregression as the <strong>state equation</strong>,</p>
<p><span class="math display">\[X_t = \Phi X_{t-1} + W_t\]</span></p>
<p>Where:</p>
<ul>
<li><span class="math inline">\(W_t\)</span> are <span class="math inline">\(p \times 1\)</span> i.i.d, zero mean normal vectors with covariance matrix <span class="math inline">\(Q\)</span>, <span class="math inline">\(W_t \overset{i.i.d}{\sim} N_p(\boldsymbol{0}, Q)\)</span>.</li>
<li>The process starts with a normal vector <span class="math inline">\(X_0 \sim N_p(\boldsymbol{\mu_0}, \Sigma_0)\)</span>.</li>
<li><span class="math inline">\(p\)</span> is called <strong>state dimension</strong>.</li>
</ul>
<p><br></p>
<p>We assume we do not observe the state vector <span class="math inline">\(X_t\)</span> directly, but only a noisy version of it called <strong>observation equation</strong>:</p>
<p><span class="math display">\[Y_t = A_t X_t + v_t\]</span></p>
<p>Where</p>
<ul>
<li><span class="math inline">\(A_t\)</span> is a <span class="math inline">\(q \times p\)</span> <strong>measurement or observation matrix</strong>.</li>
<li><span class="math inline">\(Y_t\)</span> is <span class="math inline">\(q \times 1\)</span> which <span class="math inline">\(q\)</span> can be larger or smaller than <span class="math inline">\(p\)</span>.</li>
<li><span class="math inline">\(V_t \overset{i.i.d}{\sim} N_q(\boldsymbol{0}, R)\)</span> is the additive observation noise.</li>
</ul>
<p><br></p>
<h4 id="filtering-smoothing-forecasting">Filtering, Smoothing, Forecasting</h4>
<p>A primary aim of any analysis involving the state space model, would be to produce estimators for the underlying unobserved signal <span class="math inline">\(X_t\)</span>, given the data <span class="math inline">\(y_{1:s} = \{y_1, ...., y_s\}\)</span> to time <span class="math inline">\(s\)</span>, when:</p>
<ul>
<li><span class="math inline">\(s &lt; t\)</span>, the problem is called <strong>forecasting</strong>.</li>
<li><span class="math inline">\(s = t\)</span>, the problem is called <strong>filtering</strong>.</li>
<li><span class="math inline">\(s &gt; t\)</span>, the problem is called <strong>smoothing</strong>.</li>
</ul>
<p>Notations throughout this chapter:</p>
<ul>
<li><span class="math inline">\(x_t^s = E[X_t | y_{1:s}]\)</span></li>
<li><span class="math inline">\(P^s_{t1, t2} = E[(X_{t_1} - x^s_{t_1}) (X_{t_2} - x^s_{t_2})^T)]\)</span>, when <span class="math inline">\(t_1 = t_2\)</span>, we write <span class="math inline">\(P^s_{t1}\)</span></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/03/MDP/" rel="bookmark">MDP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/03/bellman-equations/" rel="bookmark">Bellman Equations</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/14/calculus/" rel="bookmark">Calculus (1)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/03/bellman-optimality-equations/" rel="bookmark">Bellman Equations for Optimal Value Functions</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/07/18/convex-opt/" rel="bookmark">convex-opt</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RL-Basics/" rel="tag"># RL Basics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/02/rigorous-probability-2/" rel="prev" title="Rigorous Probability (2)">
                  <i class="fa fa-chevron-left"></i> Rigorous Probability (2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/06/variational-inference/" rel="next" title="variational_inference">
                  variational_inference <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu, Zhaoyang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">889k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">13:28</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;gPOc95wWW2Hwp2pkVSAAz28m-MdYXbMMI&quot;,&quot;app_key&quot;:&quot;7Sf65xCHXfEEdBvu29UHSYdV&quot;,&quot;server_url&quot;:&quot;https:&#x2F;&#x2F;swag1ong.github.io&quot;,&quot;security&quot;:true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;swag1ong&#x2F;swag1ong.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;,&quot;pathname&quot;:&quot;pathname&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
