<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1xbHmVEsS5Fta14x1d1FXkHFr93LRr1pMxipdYVcNI4">
  <meta name="baidu-site-verification" content="code-Srzz2vTuzA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;swag1ong.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:3,&quot;unescape&quot;:false,&quot;preload&quot;:true}}</script>
<meta name="description" content="Base on Fourier Analysis: an Introduction by Elias M. Stein &amp; Rami Shakarchi Fourier Analysis (1) Basic Properties of Fourier Series Key Takeaway Preliminary Useful Identities  \(e^{ix} &#x3D; \cos(x)">
<meta property="og:type" content="article">
<meta property="og:title" content="Fourier Analysis (1)">
<meta property="og:url" content="https://swag1ong.github.io/2023/01/27/fourier-analysis/index.html">
<meta property="og:site_name" content="GoGoGogo!">
<meta property="og:description" content="Base on Fourier Analysis: an Introduction by Elias M. Stein &amp; Rami Shakarchi Fourier Analysis (1) Basic Properties of Fourier Series Key Takeaway Preliminary Useful Identities  \(e^{ix} &#x3D; \cos(x)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-27T03:42:50.000Z">
<meta property="article:modified_time" content="2023-03-20T10:47:00.583Z">
<meta property="article:author" content="Zhu, Zhaoyang">
<meta property="article:tag" content="RL Basics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swag1ong.github.io/2023/01/27/fourier-analysis/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;swag1ong.github.io&#x2F;2023&#x2F;01&#x2F;27&#x2F;fourier-analysis&#x2F;&quot;,&quot;path&quot;:&quot;2023&#x2F;01&#x2F;27&#x2F;fourier-analysis&#x2F;&quot;,&quot;title&quot;:&quot;Fourier Analysis (1)&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Fourier Analysis (1) | GoGoGogo!</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?852b005027c5efa81663f6f5c4c5b7fd"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GoGoGogo!</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-igloo fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">110</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fourier-analysis-1"><span class="nav-number">1.</span> <span class="nav-text">Fourier Analysis (1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-properties-of-fourier-series"><span class="nav-number">1.1.</span> <span class="nav-text">Basic Properties of Fourier Series</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#key-takeaway"><span class="nav-number">1.1.1.</span> <span class="nav-text">Key Takeaway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preliminary"><span class="nav-number">1.1.2.</span> <span class="nav-text">Preliminary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useful-identities"><span class="nav-number">1.1.3.</span> <span class="nav-text">Useful Identities</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#complex-trigonometric-polynomial"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Complex Trigonometric Polynomial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#everywhere-continuous-functions"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Everywhere continuous functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#piecewise-continuous-functions"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Piecewise continuous functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#riemann-integrable-functions"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">Riemann integrable functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#functions-on-the-circle"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">Functions on the circle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-definitions"><span class="nav-number">1.1.4.</span> <span class="nav-text">Main Definitions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#def-1.1.1-fourier-coefficient-and-fourier-series-of-a-function"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Def 1.1.1: Fourier Coefficient and Fourier Series of a Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#def-1.1.2-dirichlet-kernel"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Def 1.1.2: Dirichlet Kernel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#def-1.1.3-poisson-kernel"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">Def 1.1.3: Poisson Kernel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniqueness-of-fourier-series"><span class="nav-number">1.1.5.</span> <span class="nav-text">Uniqueness of Fourier Series</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-2.1-continuous-points-have-value-zero-when-all-fourier-coefficients-are-zeros"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">Theorem 2.1 Continuous points have value zero when all Fourier coefficients are zeros</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#corollary-2.2"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">Corollary 2.2:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-2.3-if-series-of-fourier-coefficients-converges-absolutely-then-fourier-series-converges-to-f"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">Theorem 2.3: If series of Fourier Coefficients converges absolutely, then Fourier Series converges to \(f\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ck"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">\(C^k\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#convolution"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">Convolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#partial-sums-of-fourier-series-of-2pi-periodic-function-as-convolution"><span class="nav-number">1.1.5.6.</span> <span class="nav-text">Partial Sums of Fourier Series of \(2\pi\) periodic function as Convolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proposition-3.1"><span class="nav-number">1.1.5.7.</span> <span class="nav-text">Proposition 3.1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#good-kernels"><span class="nav-number">1.1.5.8.</span> <span class="nav-text">Good Kernels</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhu, Zhaoyang"
      src="/images/others/favicon.jpeg">
  <p class="site-author-name" itemprop="name">Zhu, Zhaoyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swag1ong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swag1ong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyang.zhu@mail.utoronto.ca" title="E-Mail → mailto:zhaoyang.zhu@mail.utoronto.ca" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhuzhaoyangzzyu0616" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhuzhaoyangzzyu0616" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://swag1ong.github.io/2023/01/27/fourier-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/others/favicon.jpeg">
      <meta itemprop="name" content="Zhu, Zhaoyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoGogo!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fourier Analysis (1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-27 11:42:50" itemprop="dateCreated datePublished" datetime="2023-01-27T11:42:50+08:00">2023-01-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-03-20 18:47:00" itemprop="dateModified" datetime="2023-03-20T18:47:00+08:00">2023-03-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Background/" itemprop="url" rel="index"><span itemprop="name">Background</span></a>
        </span>
    </span>

  
    <span id="/2023/01/27/fourier-analysis/" class="post-meta-item leancloud_visitors" data-flag-title="Fourier Analysis (1)" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>Base on Fourier Analysis: an Introduction by Elias M. Stein &amp; Rami Shakarchi</strong></p>
<h1 id="fourier-analysis-1">Fourier Analysis (1)</h1>
<h2 id="basic-properties-of-fourier-series">Basic Properties of Fourier Series</h2>
<h3 id="key-takeaway">Key Takeaway</h3>
<h3 id="preliminary">Preliminary</h3>
<h3 id="useful-identities">Useful Identities</h3>
<ul>
<li><span class="math inline">\(e^{ix} = \cos(x) + i\sin(x)\)</span></li>
<li><span class="math inline">\(\cos(x) = \frac{e^{ix} + e^{-ix}}{2}\)</span></li>
<li><span class="math inline">\(\sin(x) = \frac{e^{ix} - e^{-ix}}{2i}\)</span></li>
</ul>
<p><br></p>
<h4 id="complex-trigonometric-polynomial">Complex Trigonometric Polynomial</h4>
<p>Any function <span class="math inline">\(T\)</span> of the form:</p>
<p><span class="math display">\[T(x) = a_0 + \sum^N_{n=1}a_n \cos(nx) + \sum^N_{n=1} b_n \sin(nx)\]</span></p>
<p>with <span class="math inline">\(a_n, b_n \in \mathbb{C}, 0 \leq n \leq \mathbb{N}, x \in \mathbb{R}\)</span> is called a <strong>Complex Trigonometric Polynomial</strong>, it can also be written as:</p>
<p><span class="math display">\[T(x) = \sum^N_{n=-N} c_n e^{inx}\]</span></p>
<p><br></p>
<h4 id="everywhere-continuous-functions">Everywhere continuous functions</h4>
<p>These are the complex-valued functions <span class="math inline">\(f\)</span> which are continuous at every point of the segment <span class="math inline">\([0, L]\)</span>. Continuous functions on the circle satisfy the additional condition <span class="math inline">\(f(0) = f(L)\)</span>. (starting point = end point)</p>
<p><br></p>
<h4 id="piecewise-continuous-functions">Piecewise continuous functions</h4>
<p>These are bounded functions on <span class="math inline">\([0, L]\)</span> which have only finitely many discontinuities.</p>
<p><br></p>
<h4 id="riemann-integrable-functions">Riemann integrable functions</h4>
<p>Refer to Theorem 3.34 of MIRA(2). We say that a complex-valued function is integrable (Riemann) if its real and imaginary parts are integrable. The sum and product of two integrable functions are integrable.</p>
<p><br></p>
<h4 id="functions-on-the-circle">Functions on the circle</h4>
<p>A point <strong>on</strong> the unit circle takes the form <span class="math inline">\(e^{i\theta}\)</span> (mapping from real number to number on a unit circle), where <span class="math inline">\(\theta\)</span> is a real number unique up to integer multiples of <span class="math inline">\(2\pi\)</span>. If <span class="math inline">\(F\)</span> is a function on the circle, then we may define for every <span class="math inline">\(\theta \in \mathbb{R}\)</span>:</p>
<p><span class="math display">\[f(\theta) = F(e^{i\theta})\]</span></p>
<p><span class="math display">\[f(\theta + 2\pi) = f(\theta), \quad \forall \theta \in \mathbb{R}\]</span></p>
<p><strong>In conclusion, functions on <span class="math inline">\(\mathbb{R}\)</span> that <span class="math inline">\(2\pi-\)</span>periodic, and functions on an interval of length <span class="math inline">\(2\pi\)</span> that take on the same value at its end-points are two equivalent descriptions of the same mathematical objects, namely, functions on the circle.</strong></p>
<p><br></p>
<h3 id="main-definitions">Main Definitions</h3>
<ul>
<li><strong>All functions are assumed to be integrable (Riemann).</strong></li>
</ul>
<h4 id="def-1.1.1-fourier-coefficient-and-fourier-series-of-a-function">Def 1.1.1: Fourier Coefficient and Fourier Series of a Function</h4>
<p>If <span class="math inline">\(f\)</span> is an integrable function given on an interval <span class="math inline">\([a, b]\)</span> of length <span class="math inline">\(L = b - a\)</span>, then the <span class="math inline">\(n\)</span>th <strong>Fourier coefficient</strong> of <span class="math inline">\(f\)</span> is defined by:</p>
<p><span class="math display">\[\hat{f}(n) = \frac{1}{L} \int^b_a f(x) e^{-2\pi inx / L} dx, \quad n \in \mathbb{Z}\]</span></p>
<p><em>If f is period, then the <span class="math inline">\(\hat{f}(n)\)</span> is independent of the choice of interval (same for all intervals).</em></p>
<p>The <strong>Fourier series</strong> of <span class="math inline">\(f\)</span> is given by :</p>
<p><span class="math display">\[\sum^{\infty}_{n=-\infty} \hat{f}(n) e^{2\pi inx / L}\]</span></p>
<p><br></p>
<h4 id="def-1.1.2-dirichlet-kernel">Def 1.1.2: Dirichlet Kernel</h4>
<p>The trigonometric polynomial defined for <span class="math inline">\(x \in [-\pi, \pi]\)</span> by:</p>
<p><span class="math display">\[D_N(x) = \sum^N_{n=-N} e^{inx} = \frac{\sin((N + \frac{1}{2})x)}{\sin(\frac{x}{2})}\]</span></p>
<p>is called the <span class="math inline">\(Nth\)</span> <strong>Dirichlet kernel</strong>. The Fourier coefficients <span class="math inline">\(a_n\)</span> have the property that <span class="math inline">\(a_n = 1\)</span> if <span class="math inline">\(|n| \leq N\)</span> and <span class="math inline">\(a_n = 0\)</span> otherwise.</p>
<p><br></p>
<h4 id="def-1.1.3-poisson-kernel">Def 1.1.3: Poisson Kernel</h4>
<p>The function <span class="math inline">\(P_r(\theta)\)</span>, is called the <strong>Poisson kernel</strong>, is defined for <span class="math inline">\(\theta \in [-\pi, \pi]\)</span> and <span class="math inline">\(0 \leq r &lt; 1\)</span> by the absolutely and uniformly convergent series:</p>
<p><span class="math display">\[P_r(\theta) = \sum^\infty_{n=-\infty} r^{|n|}e^{in\theta}\]</span></p>
<p><br></p>
<h3 id="uniqueness-of-fourier-series">Uniqueness of Fourier Series</h3>
<h4 id="theorem-2.1-continuous-points-have-value-zero-when-all-fourier-coefficients-are-zeros">Theorem 2.1 Continuous points have value zero when all Fourier coefficients are zeros</h4>
<p>Suppose that <span class="math inline">\(f\)</span> is an integrable function on the circle with <span class="math inline">\(\hat{f}(n) = 0\)</span> for all <span class="math inline">\(n \in \mathbb{Z}\)</span>. Then <span class="math inline">\(f(\theta_0) = 0\)</span> whenever <span class="math inline">\(f\)</span> is continuous at the point <span class="math inline">\(\theta_0\)</span>.</p>
<h4 id="corollary-2.2">Corollary 2.2:</h4>
<p>If <span class="math inline">\(f\)</span> is continuous on the circle and <span class="math inline">\(\hat{f}(n) = 0\)</span> for all <span class="math inline">\(n \in \mathbb{Z}\)</span>, then <span class="math inline">\(f = 0\)</span>.</p>
<h4 id="theorem-2.3-if-series-of-fourier-coefficients-converges-absolutely-then-fourier-series-converges-to-f">Theorem 2.3: If series of Fourier Coefficients converges absolutely, then Fourier Series converges to <span class="math inline">\(f\)</span></h4>
<p>Suppose that <span class="math inline">\(f\)</span> is a continuous function <strong>on the circle</strong> and that the Fourier coefficients of <span class="math inline">\(f\)</span> is absolutely convergent, <span class="math inline">\(\sum^\infty_{n = -\infty} \|\hat{f}(n)\| &lt; \infty\)</span>. Then, the Fourier series converges uniformly to <span class="math inline">\(f\)</span>, that is:</p>
<p><span class="math display">\[\lim_{N\rightarrow \infty} S_N (f) (\theta) = f(\theta)\]</span></p>
<p>uniformly in <span class="math inline">\(\theta\)</span>.</p>
<p><strong>What conditions on f would guarantee the absolute convergence of its Fourier series? As it turns out, the smoothness of f is directly related to the decay of the Fourier coefficients, and in general, the smoother the function, the faster this decay. As a result, we can expect that relatively smooth functions equal their Fourier series.</strong></p>
<h4 id="ck"><span class="math inline">\(C^k\)</span></h4>
<p>We say that <span class="math inline">\(f\)</span> belongs to the <strong>class</strong> <span class="math inline">\(C^k\)</span> if <span class="math inline">\(f\)</span> is <span class="math inline">\(k\)</span> times continuously differentiable. This is a way to describe the <strong>smoothness</strong> of a function.</p>
<h4 id="convolution">Convolution</h4>
<p>Given two <span class="math inline">\(2\pi\)</span>-periodic integrable functions <span class="math inline">\(f\)</span> and <span class="math inline">\(g\)</span> on <span class="math inline">\(\mathbb{R}\)</span>, we define their <strong>convolution</strong> <span class="math inline">\(f * g\)</span> on <span class="math inline">\([-\pi, \pi]\)</span> by:</p>
<p><span class="math display">\[(f * g) (x) = \frac{1}{2\pi} \int^{\pi}_{-\pi} f(y) g(x - y) dy\]</span></p>
<p>For <span class="math inline">\(2\pi\)</span>-periodic functions, these two forms are equivalent:</p>
<p><span class="math display">\[(f * g) (x) = \frac{1}{2\pi} \int^{\pi}_{-\pi} f(x - y) g(y) dy\]</span></p>
<p>Loosely speaking, convolutions correspond to "weighted averages", if <span class="math inline">\(g = 1\)</span>, then <span class="math inline">\(f * g (x) = \frac{1}{2\pi} \int^\pi_{-\pi} f(y) dy\)</span> is a constant that represents the average value of <span class="math inline">\(f\)</span> on the circle.</p>
<h4 id="partial-sums-of-fourier-series-of-2pi-periodic-function-as-convolution">Partial Sums of Fourier Series of <span class="math inline">\(2\pi\)</span> periodic function as Convolution</h4>
<p>Given a <span class="math inline">\(2\pi\)</span>-periodic integrable function <span class="math inline">\(f\)</span>, the Fourier Series of <span class="math inline">\(f\)</span> can be expressed as:</p>
<p><span class="math display">\[S_N(f) (x) = \frac{1}{2\pi} \int^\pi_{-\pi} f(y) (\sum^N_{n=-N} e^{in(x - y)}) dy = (f * D_N) (x)\]</span></p>
<p>where <span class="math inline">\(D_N(x)\)</span> is the Dirichlet kernel.</p>
<h4 id="proposition-3.1">Proposition 3.1:</h4>
<p>Suppose that <span class="math inline">\(f, g, h\)</span> are <span class="math inline">\(2\pi\)</span> periodic integrable functions. Then:</p>
<ol type="1">
<li><span class="math inline">\(f * (g + h) = (f * g) + (f * h)\)</span> (linearity)</li>
<li><span class="math inline">\((cf) * g = c(f * g) = f * (cg), \;\;\forall c \in \mathbb{C}\)</span> (commutativity)</li>
<li><span class="math inline">\(f * g = g * f\)</span></li>
<li><span class="math inline">\((f * g) * h = f * (g * h)\)</span> (associativity)</li>
<li><span class="math inline">\((f * g)\)</span> is continuous. (The convolution of two integrable function is more regular.)</li>
<li><span class="math inline">\(\widehat{f * g} (n) = \hat{f}(n) \hat{g}(n)\)</span></li>
</ol>
<h4 id="good-kernels">Good Kernels</h4>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/03/MDP/" rel="bookmark">MDP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/03/bellman-equations/" rel="bookmark">Bellman Equations</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/03/bellman-optimality-equations/" rel="bookmark">Bellman Equations for Optimal Value Functions</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/14/calculus/" rel="bookmark">Calculus (1)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/18/cheat-sheet/" rel="bookmark">Cheat Sheet</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RL-Basics/" rel="tag"># RL Basics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/18/convex-opt-1/" rel="prev" title="convex-opt">
                  <i class="fa fa-chevron-left"></i> convex-opt
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2030/05/30/aa_welcome/" rel="next" title="Welcome">
                  Welcome <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu, Zhaoyang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">883k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">13:22</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;gPOc95wWW2Hwp2pkVSAAz28m-MdYXbMMI&quot;,&quot;app_key&quot;:&quot;7Sf65xCHXfEEdBvu29UHSYdV&quot;,&quot;server_url&quot;:&quot;https:&#x2F;&#x2F;swag1ong.github.io&quot;,&quot;security&quot;:true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;swag1ong&#x2F;swag1ong.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;,&quot;pathname&quot;:&quot;pathname&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
