<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1xbHmVEsS5Fta14x1d1FXkHFr93LRr1pMxipdYVcNI4">
  <meta name="baidu-site-verification" content="code-Srzz2vTuzA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;swag1ong.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:3,&quot;unescape&quot;:false,&quot;preload&quot;:true}}</script>
<meta name="description" content="Heaps The binary heap data structure is an array object that we can view as a nearly complete binary tree. Each node of the tree corresponds to an element of the array. The tree is completely filled o">
<meta property="og:type" content="article">
<meta property="og:title" content="Heaps">
<meta property="og:url" content="https://swag1ong.github.io/2021/07/19/heaps/index.html">
<meta property="og:site_name" content="GoGoGogo!">
<meta property="og:description" content="Heaps The binary heap data structure is an array object that we can view as a nearly complete binary tree. Each node of the tree corresponds to an element of the array. The tree is completely filled o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://swag1ong.github.io/images/algo/heap_1.png">
<meta property="og:image" content="https://swag1ong.github.io/images/algo/heap_2.png">
<meta property="article:published_time" content="2021-07-19T05:31:28.000Z">
<meta property="article:modified_time" content="2021-07-24T15:09:20.000Z">
<meta property="article:author" content="Zhu, Zhaoyang">
<meta property="article:tag" content="Algorithms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swag1ong.github.io/images/algo/heap_1.png">


<link rel="canonical" href="https://swag1ong.github.io/2021/07/19/heaps/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;swag1ong.github.io&#x2F;2021&#x2F;07&#x2F;19&#x2F;heaps&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;19&#x2F;heaps&#x2F;&quot;,&quot;title&quot;:&quot;Heaps&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Heaps | GoGoGogo!</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?852b005027c5efa81663f6f5c4c5b7fd"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GoGoGogo!</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-igloo fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">102</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#heaps"><span class="nav-number">1.</span> <span class="nav-text">Heaps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#maintaining-the-heap-property"><span class="nav-number">1.1.</span> <span class="nav-text">Maintaining the Heap Property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#building-a-heap"><span class="nav-number">1.2.</span> <span class="nav-text">Building a Heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heap-sort"><span class="nav-number">1.3.</span> <span class="nav-text">Heap Sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#priority-queues"><span class="nav-number">1.4.</span> <span class="nav-text">Priority Queues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#complexity"><span class="nav-number">1.5.</span> <span class="nav-text">Complexity</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhu, Zhaoyang"
      src="/images/others/favicon.jpeg">
  <p class="site-author-name" itemprop="name">Zhu, Zhaoyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swag1ong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swag1ong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyang.zhu@mail.utoronto.ca" title="E-Mail → mailto:zhaoyang.zhu@mail.utoronto.ca" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhuzhaoyangzzyu0616" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhuzhaoyangzzyu0616" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://swag1ong.github.io/2021/07/19/heaps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/others/favicon.jpeg">
      <meta itemprop="name" content="Zhu, Zhaoyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoGogo!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Heaps
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-19 13:31:28" itemprop="dateCreated datePublished" datetime="2021-07-19T13:31:28+08:00">2021-07-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-24 23:09:20" itemprop="dateModified" datetime="2021-07-24T23:09:20+08:00">2021-07-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS-Basics/" itemprop="url" rel="index"><span itemprop="name">CS Basics</span></a>
        </span>
    </span>

  
    <span id="/2021/07/19/heaps/" class="post-meta-item leancloud_visitors" data-flag-title="Heaps" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="heaps">Heaps</h1>
<p>The <code>binary heap</code> data structure is an array object that we can view as a nearly complete binary tree. Each node of the tree corresponds to an element of the array. The tree is completely filled on all levels except possibly the lowes, which is filled from the left up to a point that is <strong>the elements in the subarray <span class="math inline">\(A[\lfloor \frac{n}{2} \rfloor + 1 ... n]\)</span></strong> are all leaves.</p>
<p>An array <span class="math inline">\(A\)</span> that represents a heap is an object with two attributes:</p>
<ol type="1">
<li><span class="math inline">\(A.length\)</span>: gives the number of elements in the array. <span class="math inline">\(A[1:A.length]\)</span>.</li>
<li><span class="math inline">\(A.heap\_size\)</span>: gives how many elements in the heap are stored within array <span class="math inline">\(A\)</span>. <span class="math inline">\(A[1:A.heap\_size:A.length]\)</span></li>
</ol>
<p>Given the index <span class="math inline">\(i\)</span> of a node, we can easily compute the indices of its parent, left child and right child by:</p>
<ol type="1">
<li><code>parent</code>: <span class="math inline">\(\lfloor \frac{i}{2} \rfloor\)</span> (by shifting right 1 bit <code>i &gt;&gt; 1</code>)</li>
<li><code>left child</code>: <span class="math inline">\(2i\)</span> (by shifting left 1 bit <code>i &lt;&lt; 1</code>)</li>
<li><code>right child</code>: <span class="math inline">\(2i + 1\)</span> (by shifting left 1 bit and add 1 <code>i &lt;&lt; 1 + 1</code>)</li>
</ol>
<p>There are two types of binary heap:</p>
<ol type="1">
<li><code>Max heap</code>: satisfies the <code>max heap property</code> that for every node <span class="math inline">\(i\)</span> other than the root <span class="math inline">\(A[parent(i)] \geq A[i]\)</span>, that is the maximum value in the array is stored in the root and the subtree rooted at a node contains values no larger than that contained at the node itself (heap sorts).</li>
<li><code>Min heap</code>: satisfies the <code>min heap property</code> that is organized in the opposite way, for every node <span class="math inline">\(i\)</span> other than the root <span class="math inline">\(A[parent(i) \leq A[i]]\)</span> (priority queues)</li>
</ol>
<p><br></p>
<p><img src="/images/algo/heap_1.png" width="600px"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Heap</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, A, heap_size</span>):</span></span><br><span class="line">        <span class="comment"># A may not be a heap, call build_min_heap or build_max_heap to convert this instance to heap</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">isinstance</span>(A, <span class="built_in">list</span>)</span><br><span class="line">        self.heap_size = heap_size</span><br><span class="line">        self.length = <span class="built_in">len</span>(A)</span><br><span class="line">        self._A = A</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">left</span>(<span class="params">self, i</span>):</span></span><br><span class="line">        <span class="keyword">return</span> i &lt;&lt; <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">right</span>(<span class="params">self, i</span>):</span></span><br><span class="line">        <span class="keyword">return</span> i &lt;&lt; <span class="number">1</span> + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parent</span>(<span class="params">self, i</span>):</span></span><br><span class="line">        <span class="keyword">return</span> i &gt;&gt; <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self._A[index]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append</span>(<span class="params">self, val</span>):</span></span><br><span class="line">        self._A.append(val)</span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="maintaining-the-heap-property">Maintaining the Heap Property</h2>
<p><code>max_heapify(A, i)</code>, when it is called, <strong>this function assumes that the binary trees rooted at <span class="math inline">\(left(i)\)</span> and <span class="math inline">\(right(i)\)</span></strong> are max heaps but that <span class="math inline">\(A[i]\)</span> might be smaller than its children:</p>
<ol type="1">
<li>At each step, the largest of the elements <span class="math inline">\(A[i], left(i), right(i)\)</span> is determined, and its index is stored in <code>largest</code>.</li>
<li>If <span class="math inline">\(A[i]\)</span> is largest, then the subtree rooted at node <span class="math inline">\(i\)</span> is already a max-heap, we terminate the function.</li>
<li>Otherwise, we swap <span class="math inline">\(A[i]\)</span> with <span class="math inline">\(A[\arg\max(A[left(i)], A[right(i)])]\)</span></li>
<li>Next, repeat on node <span class="math inline">\(A[\arg\max(A[left(i)], A[right(i)])]\)</span> until the function terminates.</li>
</ol>
<p><img src="/images/algo/heap_2.png" width="600px"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_heapify</span>(<span class="params">A, i</span>):</span></span><br><span class="line">    <span class="comment"># get left and right index</span></span><br><span class="line">    l = A.left(i)</span><br><span class="line">    r = A.right(i)</span><br><span class="line">    <span class="comment"># if left &gt; A[i], set current largest index to l</span></span><br><span class="line">    <span class="keyword">if</span> l &lt;= A.heap_size <span class="keyword">and</span> A[l] &gt; A[i]:</span><br><span class="line">        largest = l</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        largest = i</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># if right &gt; A[i], set current largest index to r</span></span><br><span class="line">    <span class="keyword">if</span> r &lt;= A.heap_size <span class="keyword">and</span> A[r] &gt; A[largest]:</span><br><span class="line">        largest = r</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># if there largest is A[i], we have base case therefore we dump out the loop, else we repeat on largest</span></span><br><span class="line">    <span class="keyword">if</span> largest != i:</span><br><span class="line">        A[i], A[largest] = A[largest], A[i]</span><br><span class="line">        max_heapify(A, largest)</span><br></pre></td></tr></table></figure>
<p><code>min_heapify</code> can be implemented in similar but opposite way.</p>
<h2 id="building-a-heap">Building a Heap</h2>
<p>We can use the procedure <code>max_heapify</code> in a bottom-up manner to convert an array <span class="math inline">\(A[1 ... A.heap\_size]\)</span> into a max heap. Recall that the elements in the subarray <span class="math inline">\(A[\lfloor \frac{n}{2} \rfloor + 1 ... n]\)</span> are all leaves of the trees, and so each is a 1-element heap to begin with. The function <code>build_max_heap(A)</code> goes through the remaining nodes of the tree and runs <code>max_heapify</code> on each one.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_max_heap</span>(<span class="params">A</span>):</span></span><br><span class="line">    n = A.heap_size</span><br><span class="line">    <span class="comment"># start at first non-leave node which is floor(n / 2)</span></span><br><span class="line">    start = n // <span class="number">2</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start - <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">        max_heapify(A, i)</span><br></pre></td></tr></table></figure>
<p>A min heap can be build in similar way by replace <code>max_heapify</code> with <code>min_heapify</code>.</p>
<h2 id="heap-sort">Heap Sort</h2>
<p>Recall that, a root of the max heap is the maximum item in the array <span class="math inline">\(A[1 ... A.heap\_size]\)</span>. if we do a <code>build_max_heap</code> on entire <span class="math inline">\(A\)</span>, swap <span class="math inline">\(A[1]\)</span> with <span class="math inline">\(A[n]\)</span> and then do a <code>max_heapify(A[1 ... n - 1], i)</code>, we end up with a sorted array.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heap_sort</span>(<span class="params">A</span>):</span></span><br><span class="line">    build_max_heap(A)</span><br><span class="line">    <span class="keyword">while</span> A.heap_size &gt;= <span class="number">2</span>:</span><br><span class="line">        A[<span class="number">0</span>], A[heap_size - <span class="number">1</span>] = A[heap_size - <span class="number">1</span>], A[<span class="number">0</span>]</span><br><span class="line">        A.heap_size = A.heap_size - <span class="number">1</span></span><br><span class="line">        max_heapify(A, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h2 id="priority-queues">Priority Queues</h2>
<p>A <code>priority queue</code> is a data structure for maintaining a set <span class="math inline">\(S\)</span> of elements, each with an associated value called a <span class="math inline">\(key\)</span>. A <code>max priority queue</code> is based on <code>max heap</code> and a <code>min prioprity queue</code> is based on <code>min heap</code>.</p>
<p>The <code>max priority queue</code> (used in scheduler such as job scheduling) supports:</p>
<ol type="1">
<li><code>insert(S, x)</code>: inserts the elements <span class="math inline">\(x\)</span> into <span class="math inline">\(S\)</span>.</li>
<li><code>maximum(S)</code>: returns the element of S with the largest key.</li>
<li><code>extract_max(S)</code>: removes and returns the element of <span class="math inline">\(S\)</span> with the largest key.</li>
<li><code>increase_key(S, i, k)</code>: increases the value of index <span class="math inline">\(i\)</span>'s key to the new value <span class="math inline">\(k\)</span>, which is assumed to be at least as large as <span class="math inline">\(x\)</span>'s current key value.</li>
</ol>
<p>The <code>min priority queue</code> (used in event-driven simulator) supports:</p>
<ol type="1">
<li><code>insert(S, x)</code>: inserts the elements <span class="math inline">\(x\)</span> into <span class="math inline">\(S\)</span>.</li>
<li><code>minimum(S)</code>: returns the element of S with the smallest key.</li>
<li><code>extract_min(S)</code>: removes and returns the element of <span class="math inline">\(S\)</span> with the smallest key.</li>
<li><code>decrease_key(S, i, k)</code>: decreases the value with index <span class="math inline">\(i\)</span>'s key to the new value <span class="math inline">\(k\)</span>, which is assumed to be at most as large as <span class="math inline">\(x\)</span>'s current key value.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maximum</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="keyword">return</span> A[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_max</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="keyword">if</span> A.heap_size &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;Heap underflow&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    max_val = maximum(A)</span><br><span class="line">    A[<span class="number">0</span>], A[A.heap_size - <span class="number">1</span>] = A[A.heap_size - <span class="number">1</span>], A[<span class="number">0</span>]</span><br><span class="line">    A.heap_size = A.heap_size - <span class="number">1</span></span><br><span class="line">    max_heapify(A, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> max_val</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">increase_key</span>(<span class="params">A, i, k</span>):</span></span><br><span class="line">    n = A.heap_size</span><br><span class="line">    <span class="keyword">if</span> i &gt;= n <span class="keyword">or</span> n &lt; <span class="number">1</span> <span class="keyword">or</span> k &lt; A[i]:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&#x27;invalid key or value&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    A[i] = k</span><br><span class="line">    <span class="keyword">while</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> A[i] &gt; A[A.parent(i)]:</span><br><span class="line">        A[i], A[A.parent(i)], i = A[A.parent(i)], A[i], A.parent(i)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert</span>(<span class="params">A, x</span>):</span></span><br><span class="line">    <span class="comment"># add a new leave, then increase key of the leave to x.</span></span><br><span class="line">    A.append(x)</span><br><span class="line">    A.heap_size = A.heap_size + <span class="number">1</span></span><br><span class="line">    A.length = A.length + <span class="number">1</span></span><br><span class="line">    increase_key(A, A.heap_size - <span class="number">1</span>, x)</span><br></pre></td></tr></table></figure>
<h2 id="complexity">Complexity</h2>
<ol type="1">
<li><code>max_heapify</code>: <span class="math inline">\(O(\log (n))\)</span></li>
<li><code>build_max_heap</code>: <span class="math inline">\(O(n)\)</span></li>
<li><code>heap_sort</code>: <span class="math inline">\(O(n \log (n))\)</span></li>
<li><code>maximum</code>: <span class="math inline">\(O(1)\)</span></li>
<li><code>extract_max</code>: <span class="math inline">\(O(\log n)\)</span></li>
<li><code>insert</code>: <span class="math inline">\(O(\log n)\)</span></li>
<li><code>increase_key</code>: <span class="math inline">\(O(\log n)\)</span></li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/06/13/search/" rel="bookmark">Search</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/06/06/sort/" rel="bookmark">Sorts</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/18/cnn/" rel="prev" title="Backpropagation in CNN">
                  <i class="fa fa-chevron-left"></i> Backpropagation in CNN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/19/decision-trees/" rel="next" title="Decision Trees">
                  Decision Trees <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu, Zhaoyang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">799k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:07</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;gPOc95wWW2Hwp2pkVSAAz28m-MdYXbMMI&quot;,&quot;app_key&quot;:&quot;7Sf65xCHXfEEdBvu29UHSYdV&quot;,&quot;server_url&quot;:&quot;https:&#x2F;&#x2F;swag1ong.github.io&quot;,&quot;security&quot;:true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;swag1ong&#x2F;swag1ong.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;,&quot;pathname&quot;:&quot;pathname&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
