<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1xbHmVEsS5Fta14x1d1FXkHFr93LRr1pMxipdYVcNI4">
  <meta name="baidu-site-verification" content="code-Srzz2vTuzA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;swag1ong.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:3,&quot;unescape&quot;:false,&quot;preload&quot;:true}}</script>
<meta name="description" content="Measure Integral and Real Analysis (3) Banach Spaces Metric Spaces Definition 6.1: Metric Space A metric oon a nonempty set \(V\) is a function \(d: V \times V \rightarrow [0, \infty)\) s.t:  \(">
<meta property="og:type" content="article">
<meta property="og:title" content="Measure Integral and Real Analysis (3)">
<meta property="og:url" content="https://swag1ong.github.io/2022/03/14/mira-3/index.html">
<meta property="og:site_name" content="GoGoGogo!">
<meta property="og:description" content="Measure Integral and Real Analysis (3) Banach Spaces Metric Spaces Definition 6.1: Metric Space A metric oon a nonempty set \(V\) is a function \(d: V \times V \rightarrow [0, \infty)\) s.t:  \(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-14T13:04:16.000Z">
<meta property="article:modified_time" content="2022-03-19T06:43:53.383Z">
<meta property="article:author" content="Zhu, Zhaoyang">
<meta property="article:tag" content="RL Basics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swag1ong.github.io/2022/03/14/mira-3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;swag1ong.github.io&#x2F;2022&#x2F;03&#x2F;14&#x2F;mira-3&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;03&#x2F;14&#x2F;mira-3&#x2F;&quot;,&quot;title&quot;:&quot;Measure Integral and Real Analysis (3)&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Measure Integral and Real Analysis (3) | GoGoGogo!</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?852b005027c5efa81663f6f5c4c5b7fd"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GoGoGogo!</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-igloo fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">101</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#measure-integral-and-real-analysis-3"><span class="nav-number">1.</span> <span class="nav-text">Measure Integral and Real Analysis (3)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#banach-spaces"><span class="nav-number">1.1.</span> <span class="nav-text">Banach Spaces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#metric-spaces"><span class="nav-number">1.1.1.</span> <span class="nav-text">Metric Spaces</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.1-metric-space"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Definition 6.1: Metric Space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.3-open-ball-bf-r-closed-ball-barbf-r"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Definition 6.3: Open Ball; \(B(f, r)\); Closed Ball \(\bar{B}(f, r)\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.4-open"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Definition 6.4: Open</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.5-open-balls-are-open"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">Theorem 6.5: Open balls are Open</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#proof-of-theorem-6.5"><span class="nav-number">1.1.1.4.1.</span> <span class="nav-text">Proof of Theorem 6.5:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.6-closed"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">Definition 6.6: Closed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.7-closure-bare"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">Definition 6.7: Closure; \(\bar{E}\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.8-limit-in-metric-space-lim_k-rightarrow-infty-f_k"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">Definition 6.8: Limit in Metric Space; \(\lim_{k \rightarrow \infty} f_k\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.9-closure"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">Theorem 6.9: Closure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.10-continuous"><span class="nav-number">1.1.1.9.</span> <span class="nav-text">Definition 6.10: Continuous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.11-equivalent-conditions-for-continuity"><span class="nav-number">1.1.1.10.</span> <span class="nav-text">Theorem 6.11: Equivalent Conditions for Continuity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.12-cauchy-sequence"><span class="nav-number">1.1.1.11.</span> <span class="nav-text">Definition 6.12: Cauchy Sequence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.13-every-convergent-sequence-is-a-cauchy-sequence"><span class="nav-number">1.1.1.12.</span> <span class="nav-text">Theorem 6.13: Every Convergent Sequence is a Cauchy Sequence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.14-complete-metric-space"><span class="nav-number">1.1.1.13.</span> <span class="nav-text">Definition 6.14: Complete Metric Space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.16-connection-between-complete-and-closed"><span class="nav-number">1.1.1.14.</span> <span class="nav-text">Theorem 6.16: Connection Between Complete and Closed</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#proof-of-theorem-6.16"><span class="nav-number">1.1.1.14.1.</span> <span class="nav-text">Proof of Theorem 6.16:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector-spaces"><span class="nav-number">1.1.2.</span> <span class="nav-text">Vector Spaces</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.19-measurable-complex-valued-function"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Definition 6.19: Measurable Complex-Valued Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.20-fp-is-measurable-if-f-is-measurable"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Theorem 6.20: \(|f|^p\) is Measurable If \(f\) is Measurable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.21-integral-of-a-complex-valued-function-int-f-dmu"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Definition 6.21: Integral of a Complex-valued Function; \(\int f d\mu\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.22-bound-on-the-absolute-value-of-an-integral"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Theorem 6.22: Bound on the Absolute Value of an Integral</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.24-integral-of-complex-conjugate-of-a-function"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">Theorem 6.24: Integral of Complex Conjugate of a Function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normed-vector-space"><span class="nav-number">1.1.3.</span> <span class="nav-text">Normed Vector Space</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.33-norm-normed-vector-space"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Definition 6.33: Norm; Normed Vector Space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.36-normed-vector-spaces-are-metric-spaces"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Theorem 6.36: Normed Vector Spaces are Metric Spaces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.37-banach-space"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Definition 6.37: Banach Space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.40-infinite-sum-in-a-normed-vector-space"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">Definition 6.40: Infinite Sum in a Normed Vector Space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.41"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">Theorem 6.41:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definition-6.43-bounded-linear-map-t-bv-w"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">Definition 6.43: Bounded Linear Map; \(\|T\|\); \(B(V, W)\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.46-cdot-is-a-norm-on-bv-w"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">Theorem 6.46: \(\|\cdot\|\) is a Norm on \(B(V, W)\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.471-equivalence-conditions-for-norm-of-linear-maps"><span class="nav-number">1.1.3.8.</span> <span class="nav-text">Theorem 6.47(1): Equivalence Conditions For Norm of Linear Maps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.47-bv-w-is-a-banach-space-if-w-is-a-banach-space"><span class="nav-number">1.1.3.9.</span> <span class="nav-text">Theorem 6.47: \(B(V, W)\) is a Banach Space IF \(W\) is a Banach Space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-6.48-continuity-is-equivalent-to-boundedness-for-linear-maps"><span class="nav-number">1.1.3.10.</span> <span class="nav-text">Theorem 6.48: Continuity is Equivalent to Boundedness for Linear Maps</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhu, Zhaoyang"
      src="/images/others/favicon.jpeg">
  <p class="site-author-name" itemprop="name">Zhu, Zhaoyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swag1ong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swag1ong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyang.zhu@mail.utoronto.ca" title="E-Mail → mailto:zhaoyang.zhu@mail.utoronto.ca" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhuzhaoyangzzyu0616" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhuzhaoyangzzyu0616" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://swag1ong.github.io/2022/03/14/mira-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/others/favicon.jpeg">
      <meta itemprop="name" content="Zhu, Zhaoyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoGogo!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Measure Integral and Real Analysis (3)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-14 21:04:16" itemprop="dateCreated datePublished" datetime="2022-03-14T21:04:16+08:00">2022-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-19 14:43:53" itemprop="dateModified" datetime="2022-03-19T14:43:53+08:00">2022-03-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Background/" itemprop="url" rel="index"><span itemprop="name">Background</span></a>
        </span>
    </span>

  
    <span id="/2022/03/14/mira-3/" class="post-meta-item leancloud_visitors" data-flag-title="Measure Integral and Real Analysis (3)" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="measure-integral-and-real-analysis-3">Measure Integral and Real Analysis (3)</h1>
<h2 id="banach-spaces">Banach Spaces</h2>
<h3 id="metric-spaces">Metric Spaces</h3>
<h4 id="definition-6.1-metric-space">Definition 6.1: Metric Space</h4>
<p>A <strong>metric</strong> oon a nonempty set <span class="math inline">\(V\)</span> is a function <span class="math inline">\(d: V \times V \rightarrow [0, \infty)\)</span> s.t:</p>
<ul>
<li><span class="math inline">\(d(f, f) = 0, \; \forall f \in V\)</span>.</li>
<li>If <span class="math inline">\(f, g \in V\)</span> and <span class="math inline">\(d(f, g) = 0\)</span>, then <span class="math inline">\(f = g\)</span>.</li>
<li><span class="math inline">\(d(f, g) = d(g, f), \; \forall f, g \in V\)</span>.</li>
<li><span class="math inline">\(d(f, h) \leq d(f, g) + f(g, h), \; \forall f, g, h \in V\)</span>. (Triangle inequality)</li>
</ul>
<p>A <strong>metric space</strong> is a pair <span class="math inline">\((V, d)\)</span>, where <span class="math inline">\(V\)</span> is a nonempty set adn <span class="math inline">\(d\)</span> is a metric on <span class="math inline">\(V\)</span>.</p>
<p><br></p>
<h4 id="definition-6.3-open-ball-bf-r-closed-ball-barbf-r">Definition 6.3: Open Ball; <span class="math inline">\(B(f, r)\)</span>; Closed Ball <span class="math inline">\(\bar{B}(f, r)\)</span></h4>
<p>Suppose <span class="math inline">\((V, d)\)</span> is a metric space, <span class="math inline">\(f \in V\)</span> and <span class="math inline">\(r &gt; 0\)</span>:</p>
<ul>
<li>The <strong>open ball</strong> centered at <span class="math inline">\(f\)</span> with radius <span class="math inline">\(r\)</span> is denoted <span class="math inline">\(B(f, r)\)</span> and is defined by: <span class="math display">\[B(f, r) = \{g \in V: d(f, g) &lt;  r\}\]</span></li>
<li>The <strong>closed ball</strong> centered at <span class="math inline">\(f\)</span> with radius <span class="math inline">\(r\)</span> is denoted <span class="math inline">\(\bar{B}(f, r)\)</span> and is defined by: <span class="math display">\[\bar{B}(f, r) = \{g \in V: d(f, g) \leq r\}\]</span></li>
</ul>
<p><br></p>
<h4 id="definition-6.4-open">Definition 6.4: Open</h4>
<p>A subset <span class="math inline">\(G\)</span> of a metric space <span class="math inline">\(V\)</span> is called <strong>open</strong> if for every <span class="math inline">\(f \in G\)</span>, there exists <span class="math inline">\(r &gt; 0\)</span> s.t <span class="math inline">\(B(f, r) \subseteq G\)</span>.</p>
<p><br></p>
<h4 id="theorem-6.5-open-balls-are-open">Theorem 6.5: Open balls are Open</h4>
<p>Suppose <span class="math inline">\(V\)</span> is a metric space, <span class="math inline">\(f \in V\)</span>, and <span class="math inline">\(r &gt; 0\)</span>. Then <span class="math inline">\(B(f, r)\)</span> is an open subset of <span class="math inline">\(V\)</span>.</p>
<h5 id="proof-of-theorem-6.5">Proof of Theorem 6.5:</h5>
<p>Suppose <span class="math inline">\(g \in B(f, r)\)</span>. We need to show there exists an open ball centered at <span class="math inline">\(g\)</span> with radius <span class="math inline">\(k\)</span> s.t <span class="math inline">\(B(g, k) \subseteq B(f, r)\)</span>. Let <span class="math inline">\(k = r - d(f, g)\)</span>, and <span class="math inline">\(h \in B(g, r - d(f, g))\)</span>, then:</p>
<p><span class="math display">\[d(f, h) \leq d(f, g) + d(g, h) &lt; d(f, g) + r - d(f, g) = r\]</span></p>
<p>Thus, <span class="math inline">\(h \in B(f, r), \; \forall h \in B(g, k)\)</span>, so <span class="math inline">\(B(f, r)\)</span> is open.</p>
<p><br></p>
<h4 id="definition-6.6-closed">Definition 6.6: Closed</h4>
<p>A subset of a metric space <span class="math inline">\(V\)</span> is called <strong>closed</strong> if its complement in <span class="math inline">\(V\)</span> is open.</p>
<p><br></p>
<h4 id="definition-6.7-closure-bare">Definition 6.7: Closure; <span class="math inline">\(\bar{E}\)</span></h4>
<p>Suppose <span class="math inline">\(V\)</span> is a metric space and <span class="math inline">\(E \subseteq V\)</span>. The <strong>closure</strong> of <span class="math inline">\(E\)</span>, denoted <span class="math inline">\(\bar{E}\)</span>, is defined by:</p>
<p><span class="math display">\[\bar{E} = \{g \in V: B(g, \epsilon) \cap E \neq \emptyset \; \forall \epsilon &gt; 0\}\]</span></p>
<p><br></p>
<h4 id="definition-6.8-limit-in-metric-space-lim_k-rightarrow-infty-f_k">Definition 6.8: Limit in Metric Space; <span class="math inline">\(\lim_{k \rightarrow \infty} f_k\)</span></h4>
<p>Suppose <span class="math inline">\((V, d)\)</span> is a metric space, <span class="math inline">\(f_1, f_2, ...\)</span> is a sequence in <span class="math inline">\(V\)</span>, and <span class="math inline">\(f \in V\)</span>. Then:</p>
<p><span class="math display">\[\lim_{k\rightarrow \infty} f_k = f\]</span></p>
<p>means</p>
<p><span class="math display">\[\lim_{k \rightarrow \infty} d(f, f_k) = 0\]</span></p>
<p><br></p>
<h4 id="theorem-6.9-closure">Theorem 6.9: Closure</h4>
<p>Suppose <span class="math inline">\(V\)</span> is a metric space and <span class="math inline">\(E \subseteq V\)</span>. Then:</p>
<ol type="a">
<li><span class="math inline">\(\bar{E} = \{g \in V: \text{there exist $f_1, f_2, ...$ in $E$ s.t $\lim_{k \rightarrow \infty} f_k = g$}\}\)</span></li>
<li><span class="math inline">\(\bar{E}\)</span> is the intersection of all closed subsets of <span class="math inline">\(V\)</span> that contains <span class="math inline">\(E\)</span>.</li>
<li><span class="math inline">\(\bar{E}\)</span> is a closed subset of <span class="math inline">\(V\)</span>.</li>
<li><span class="math inline">\(E\)</span> is closed if and ony if <span class="math inline">\(\bar{E} = E\)</span>.</li>
<li><span class="math inline">\(E\)</span> is closed if and only if <span class="math inline">\(E\)</span> contains the limit of every convergent sequence of elements of <span class="math inline">\(E\)</span>.</li>
</ol>
<p><br></p>
<h4 id="definition-6.10-continuous">Definition 6.10: Continuous</h4>
<p>Suppose <span class="math inline">\((V, d_v)\)</span> and <span class="math inline">\((W, d_w)\)</span> are metric spaces and <span class="math inline">\(T: V \rightarrow W\)</span> is a function.</p>
<ul>
<li><p>For <span class="math inline">\(f \in V\)</span>, the function <span class="math inline">\(T\)</span> is called <strong>continuous</strong> at <span class="math inline">\(f\)</span> if for every <span class="math inline">\(\epsilon &gt; 0\)</span>, there exists <span class="math inline">\(\delta &gt; 0\)</span> s.t: <span class="math display">\[d_w (T(f), T(g)) &lt; \epsilon\]</span></p>
<p>for all <span class="math inline">\(g \in V\)</span> amd <span class="math inline">\(d_v(f, g) &lt; \epsilon\)</span>.</p></li>
<li><p>The function <span class="math inline">\(T\)</span> is called <strong>continuous</strong> if <span class="math inline">\(T\)</span> is continuous at <span class="math inline">\(f\)</span> for every <span class="math inline">\(f \in V\)</span>.</p></li>
</ul>
<p><br></p>
<h4 id="theorem-6.11-equivalent-conditions-for-continuity">Theorem 6.11: Equivalent Conditions for Continuity</h4>
<p>Suppose <span class="math inline">\(V, W\)</span> are metric spaces and <span class="math inline">\(T: V \rightarrow W\)</span> is a function. Then the following are equivalent:</p>
<ol type="a">
<li><span class="math inline">\(T\)</span> is continuous.</li>
<li><span class="math inline">\(\lim_{k \rightarrow \infty} f_k = f \in V \implies \lim_{k \rightarrow \infty} T(f_k) = T(f) \in W\)</span>.</li>
<li><span class="math inline">\(T^{-1} (G)\)</span> is an open subset of <span class="math inline">\(V\)</span> for every open set <span class="math inline">\(G \subseteq W\)</span>.</li>
<li><span class="math inline">\(T^{-1} (F)\)</span> is a closed subset of <span class="math inline">\(V\)</span> for every closed set <span class="math inline">\(F \subseteq W\)</span>.</li>
</ol>
<p><br></p>
<h4 id="definition-6.12-cauchy-sequence">Definition 6.12: Cauchy Sequence</h4>
<p>A sequence <span class="math inline">\(f_1, f_2, ...\)</span> in a metric space <span class="math inline">\((V, d)\)</span> is called a <strong>Cauchy sequence</strong> if for every <span class="math inline">\(\epsilon &gt; 0\)</span>, there exists <span class="math inline">\(n \in \mathbb{Z}^+\)</span> s.t <span class="math inline">\(d(f_i, f_k) &lt; \epsilon\)</span> for all integers <span class="math inline">\(j \geq n\)</span> and <span class="math inline">\(k \geq n\)</span>.</p>
<p><br></p>
<h4 id="theorem-6.13-every-convergent-sequence-is-a-cauchy-sequence">Theorem 6.13: Every Convergent Sequence is a Cauchy Sequence</h4>
<p>Every convergent sequence in a metric space is a Cauchy seqeunce.</p>
<p><br></p>
<h4 id="definition-6.14-complete-metric-space">Definition 6.14: Complete Metric Space</h4>
<p>A metric space <span class="math inline">\(V\)</span> is called <strong>complete</strong> if every Cauchy sequence in <span class="math inline">\(V\)</span> converges to some element of <span class="math inline">\(V\)</span>.</p>
<p><br></p>
<h4 id="theorem-6.16-connection-between-complete-and-closed">Theorem 6.16: Connection Between Complete and Closed</h4>
<ol type="a">
<li>A complete subset of a metric space is closed.</li>
<li>A closed subset of a complete metric space is complete.</li>
</ol>
<h5 id="proof-of-theorem-6.16">Proof of Theorem 6.16:</h5>
<p>To prove a, assume <span class="math inline">\(U \subseteq V\)</span> is a complete subset of a metric space <span class="math inline">\((V, d)\)</span>, then for convergent sequence <span class="math inline">\(f_1, f_2, ... \in U\)</span>, we have the limit <span class="math inline">\(f \in V\)</span>, which implies the set is closed.</p>
<p>To prove b, assume <span class="math inline">\(U \subseteq V\)</span> is a closed subset of a complete metric space <span class="math inline">\(V\)</span>, then for cauchy sequence <span class="math inline">\(f_1, f_2, ... \in U\)</span>, we also have <span class="math inline">\(f_1, f_2, ... \in V\)</span>. Since <span class="math inline">\(V\)</span> is complete, <span class="math inline">\(f_1, f_2, ..\)</span> has a limit <span class="math inline">\(f \in V\)</span>, since <span class="math inline">\(U\)</span> is closed, <span class="math inline">\(f \in U\)</span>.</p>
<p><br></p>
<h3 id="vector-spaces">Vector Spaces</h3>
<p>If <span class="math inline">\(z_1, z_2, ...\)</span> is a sequence of complex numbers and <span class="math inline">\(L \in \mathbb{C}\)</span>, then:</p>
<p><span class="math display">\[\lim_{k \rightarrow} z_k = L \implies \lim_{k \rightarrow \infty} |z_k - L| = 0\]</span></p>
<p>IFF</p>
<p><span class="math display">\[\lim_{k\rightarrow \infty} Re(z_k) = Re(L), \quad \quad \lim_{k\rightarrow \infty} Im(z_k) = Im(L)\]</span></p>
<h4 id="definition-6.19-measurable-complex-valued-function">Definition 6.19: Measurable Complex-Valued Function</h4>
<p>Suppose <span class="math inline">\((X, S)\)</span> is a measurable space. A function <span class="math inline">\(f: X \rightarrow \mathbb{C}\)</span> is called <span class="math inline">\(S\)</span>-measurable if <span class="math inline">\(Re(f)\)</span> and <span class="math inline">\(Im(f)\)</span> are both <span class="math inline">\(S\)</span>-measurable functions.</p>
<p>The following are equivalent:</p>
<ol type="1">
<li><span class="math inline">\(f\)</span> is <span class="math inline">\(S\)</span>-measurable.</li>
<li><span class="math inline">\(f^{-1}(G) \in S\)</span> for every open set <span class="math inline">\(G \in \mathbb{R}^2\)</span>.</li>
<li><span class="math inline">\(f^{-1}(B) \in S\)</span> for every Borel set <span class="math inline">\(B \in \mathbb{B}_2\)</span>.</li>
</ol>
<p><br></p>
<h4 id="theorem-6.20-fp-is-measurable-if-f-is-measurable">Theorem 6.20: <span class="math inline">\(|f|^p\)</span> is Measurable If <span class="math inline">\(f\)</span> is Measurable</h4>
<p>Suppose <span class="math inline">\((X, S)\)</span> is a measurable space, <span class="math inline">\(f: X \rightarrow \mathbb{C}\)</span> is an <span class="math inline">\(S\)</span>-measurable function, and <span class="math inline">\(0 &lt; p &lt; \infty\)</span>. Then <span class="math inline">\(|f|^p\)</span> is an <span class="math inline">\(S\)</span>-measurable function.</p>
<p><br></p>
<h4 id="definition-6.21-integral-of-a-complex-valued-function-int-f-dmu">Definition 6.21: Integral of a Complex-valued Function; <span class="math inline">\(\int f d\mu\)</span></h4>
<p>Suppose <span class="math inline">\((X, S, \mu)\)</span> is a measure space and <span class="math inline">\(f: X \rightarrow \mathbb{C}\)</span> is an <span class="math inline">\(S\)</span>-mearuable function with <span class="math inline">\(\int |f| d\mu &lt; \infty\)</span> (<span class="math inline">\(f \in L^1(\mu)\)</span>) Then <span class="math inline">\(\int f d\mu\)</span> is defined by:</p>
<p><span class="math display">\[\int f d\mu = \int (Re(f)) d\mu + i\int (Im (f)) d\mu\]</span></p>
<p>And</p>
<p><span class="math display">\[\int (f + g) d\mu = \int f d\mu + \int g d\mu\]</span></p>
<p><span class="math display">\[\int \alpha f d\mu = \alpha \int f d\mu\]</span></p>
<p>where <span class="math inline">\(f, g\)</span> are S-measurable complex valued functions s.t the integrals are defined, and <span class="math inline">\(\alpha \in \mathbb{C}\)</span>.</p>
<p><br></p>
<h4 id="theorem-6.22-bound-on-the-absolute-value-of-an-integral">Theorem 6.22: Bound on the Absolute Value of an Integral</h4>
<p>Suppose <span class="math inline">\((X, S, \mu)\)</span> is a measure space and <span class="math inline">\(f: X \rightarrow \mathbb{C}\)</span> is an <span class="math inline">\(S\)</span>-measurable function s.t <span class="math inline">\(\int |f| d\mu &lt; \infty\)</span>. Then:</p>
<p><span class="math display">\[|\int f d\mu| \leq \int |f| d\mu\]</span></p>
<p><br></p>
<h4 id="theorem-6.24-integral-of-complex-conjugate-of-a-function">Theorem 6.24: Integral of Complex Conjugate of a Function</h4>
<p><span class="math display">\[\int \bar{f} d\mu = \overline{\int f d\mu}\]</span></p>
<p>for every measure <span class="math inline">\(\mu\)</span> and every <span class="math inline">\(f \in L^1 (\mu)\)</span></p>
<p><br></p>
<h3 id="normed-vector-space">Normed Vector Space</h3>
<h4 id="definition-6.33-norm-normed-vector-space">Definition 6.33: Norm; Normed Vector Space</h4>
<p>A <strong>norm</strong> on a vector space <span class="math inline">\(V\)</span> over $ $ is a function <span class="math inline">\(\|\cdot\|: V \rightarrow [0, \infty)\)</span> s.t:</p>
<ul>
<li><span class="math inline">\(\|f\| = 0\)</span> IFF <span class="math inline">\(f = 0\)</span> (<strong>positive definite</strong>)</li>
<li><span class="math inline">\(\|\alpha f\| = |\alpha| \|f\|\)</span> (<strong>Homogeneity</strong>)</li>
<li><span class="math inline">\(\|f + g\| \leq \|f\| + \|g\|, \; \forall f,g \in V\)</span> (<strong>Triangle Inequality</strong>)</li>
</ul>
<p>A <strong>normed vector space</strong> is a pair <span class="math inline">\((V, \|\cdot\|)\)</span>, wehre <span class="math inline">\(V\)</span> is a vetor space and <span class="math inline">\(\|\cdot\|\)</span> is a norm on <span class="math inline">\(V\)</span>.</p>
<p><br></p>
<h4 id="theorem-6.36-normed-vector-spaces-are-metric-spaces">Theorem 6.36: Normed Vector Spaces are Metric Spaces</h4>
<p>Suppose <span class="math inline">\((V, \|\cdot\|)\)</span> is a normed vector space. Define <span class="math inline">\(d: V \times V \rightarrow [0, \infty)\)</span> by:</p>
<p><span class="math display">\[d(f, g) = \|f - g\|\]</span></p>
<p>Then <span class="math inline">\(d\)</span> is a metric on <span class="math inline">\(V\)</span>.</p>
<p>So in the context of normed vector space:</p>
<p><span class="math display">\[\lim_{k\rightarrow \infty} f_k = f \Longleftrightarrow \lim_{k \rightarrow k} \|f_k - f\| = 0\]</span></p>
<p>A sequence <span class="math inline">\(f_1, f_2, ...\)</span> in a normed vector space <span class="math inline">\((V, \|\cdot\|)\)</span> is a Cauchy sequence if for every <span class="math inline">\(\epsilon &gt; 0\)</span>, there exits <span class="math inline">\(n \in \mathbb{Z}^+\)</span> s.t <span class="math inline">\(\forall k, j \in \mathbb{Z}^+ \geq n\)</span>, <span class="math inline">\(\|f_k - f_j\| &lt; \epsilon\)</span>.</p>
<p><br></p>
<h4 id="definition-6.37-banach-space">Definition 6.37: Banach Space</h4>
<p>A complete normed vector space is called a <strong>Banach space</strong>.</p>
<p>In other words, a normed vector space is a Banach space, if every cauchy sequence in <span class="math inline">\(V\)</span> converges to some element of <span class="math inline">\(V\)</span>.</p>
<p><br></p>
<h4 id="definition-6.40-infinite-sum-in-a-normed-vector-space">Definition 6.40: Infinite Sum in a Normed Vector Space</h4>
<p>Suppose <span class="math inline">\(g_1, g_2, ...\)</span> is a sequence in a normed vector space <span class="math inline">\(V\)</span>. Then <span class="math inline">\(\sum^{\infty}_{k=1} g_k\)</span> is defined by:</p>
<p><span class="math display">\[\sum^{\infty}_{k=1} g_k = \lim_{n \rightarrow \infty} \sum^n_{k=1} g_k\]</span></p>
<p>If this limit exists, in which case the infinite series is said to <strong>converge</strong>.</p>
<p><br></p>
<h4 id="theorem-6.41">Theorem 6.41:</h4>
<p>Suppose <span class="math inline">\(V\)</span> is a normed vector space. Then <span class="math inline">\(V\)</span> is a banach space IFF <span class="math inline">\(\sum^{\infty}_{k=1} g_k\)</span> converges for every sequence <span class="math inline">\(g_1, g_2, ...\)</span> in <span class="math inline">\(V\)</span> s.t <span class="math inline">\(\sum^{\infty}_{k=1} \|g_k\| &lt; \epsilon\)</span></p>
<p><br></p>
<h4 id="definition-6.43-bounded-linear-map-t-bv-w">Definition 6.43: Bounded Linear Map; <span class="math inline">\(\|T\|\)</span>; <span class="math inline">\(B(V, W)\)</span></h4>
<p>Suppose <span class="math inline">\(V, W\)</span> are normed vector spaces over the same field <span class="math inline">\(\mathbb{F}\)</span> and <span class="math inline">\(T: V \rightarrow W\)</span> is a linear map.</p>
<ul>
<li>The norm of <span class="math inline">\(T\)</span>, denoted <span class="math inline">\(\|T\|\)</span>, is defined by: <span class="math display">\[\|T\| = \sup\{\|T(f)\|: f\in V, \; \|f\| \leq 1\}\]</span></li>
<li><span class="math inline">\(T\)</span> is called <strong>bounded</strong> if <span class="math inline">\(\|T\| &lt; \infty\)</span>.</li>
<li>The set of bounded linear maps from <span class="math inline">\(V\)</span> to <span class="math inline">\(W\)</span> is denoted <span class="math inline">\(B(V, W)\)</span>.</li>
</ul>
<p><br></p>
<h4 id="theorem-6.46-cdot-is-a-norm-on-bv-w">Theorem 6.46: <span class="math inline">\(\|\cdot\|\)</span> is a Norm on <span class="math inline">\(B(V, W)\)</span></h4>
<p>Suppose <span class="math inline">\(V, W\)</span> are normed vector spaces, <span class="math inline">\(\|\cdot\|\)</span> is defined above. Then <span class="math inline">\(\forall S, T \in B(V, W), \alpha \in \mathbb{F}\)</span>:</p>
<ul>
<li><span class="math inline">\(\|S + T\| \leq \|S\| + \|T\|\)</span></li>
<li><span class="math inline">\(\|\alpha T\| = |\alpha|\|T\|\)</span> Furthermore, the function <span class="math inline">\(\|\cdot\|\)</span> is a norm on <span class="math inline">\(B(V, W)\)</span></li>
</ul>
<p><br></p>
<h4 id="theorem-6.471-equivalence-conditions-for-norm-of-linear-maps">Theorem 6.47(1): Equivalence Conditions For Norm of Linear Maps</h4>
<p>All Definitions below are equivalent for normed vector spaces <span class="math inline">\(V, W\)</span>, <span class="math inline">\(V \neq \{0\}\)</span>, <span class="math inline">\(T: V \rightarrow W\)</span>:</p>
<ol type="1">
<li><span class="math inline">\(\|T\| = \sup\{\|T(f)\|: f\in V, \; \|f\| \leq 1\}\)</span></li>
<li><span class="math inline">\(\|T\| = \sup\{\|T(f)\|: f\in V, \; \|f\| = 1\}\)</span></li>
<li><span class="math inline">\(\|T\| = \inf \{c \in [0, \infty): \|T(f)\| \leq c\|f\|, \forall f \in V\}\)</span></li>
<li><span class="math inline">\(\|T\| = \sup\{\frac{\|T(f)\|}{\|f\|}: f \in V, \; f \neq 0\}\)</span></li>
</ol>
<p>This conditions implies that:</p>
<p><span class="math display">\[\|T(f)\| \leq \|T\|\|f\|, \; \forall f\in V\]</span></p>
<p><br></p>
<h4 id="theorem-6.47-bv-w-is-a-banach-space-if-w-is-a-banach-space">Theorem 6.47: <span class="math inline">\(B(V, W)\)</span> is a Banach Space IF <span class="math inline">\(W\)</span> is a Banach Space</h4>
<p>Suppose <span class="math inline">\(V\)</span> is a normed vector space and <span class="math inline">\(W\)</span> is a Banach Space. Then <span class="math inline">\(B(V, W)\)</span> is a Banach space.</p>
<p><br></p>
<h4 id="theorem-6.48-continuity-is-equivalent-to-boundedness-for-linear-maps">Theorem 6.48: Continuity is Equivalent to Boundedness for Linear Maps</h4>
<p>A linear map from one normed vector space to another normed vector space is continuous IFF its bounded.</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\03\MDP\" rel="bookmark">MDP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\03\bellman-equations\" rel="bookmark">Bellman Equations</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\03\bellman-optimality-equations\" rel="bookmark">Bellman Equations for Optimal Value Functions</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\18\cheat-sheet\" rel="bookmark">Cheat Sheet</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\03\dp\" rel="bookmark">Dynamic Programming</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RL-Basics/" rel="tag"># RL Basics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/10/rigorous-probability-1/" rel="prev" title="Rigorous Probability (1)">
                  <i class="fa fa-chevron-left"></i> Rigorous Probability (1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2030/05/30/aa_welcome/" rel="next" title="Welcome">
                  Welcome <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu, Zhaoyang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">783k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:52</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;gPOc95wWW2Hwp2pkVSAAz28m-MdYXbMMI&quot;,&quot;app_key&quot;:&quot;7Sf65xCHXfEEdBvu29UHSYdV&quot;,&quot;server_url&quot;:&quot;https:&#x2F;&#x2F;swag1ong.github.io&quot;,&quot;security&quot;:true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;swag1ong&#x2F;swag1ong.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;,&quot;pathname&quot;:&quot;pathname&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
